<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="succes">
        <h1>NOTIFICACIÓN</h1>
        <span>Mensaje por defecto</span>
    </div>
    <!--<span><h1>Olga Shestakova</h1></span>
    <img class="case" id="asd"></img>-->
    <script src="in.js"></script>
</body>
</html>